{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "command line tic tac toe",
  "main": "tictactoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryinouye/tictactoe.git"
  },
  "author": "Gregory Inouye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryinouye/tictactoe/issues"
  },
  "homepage": "https://github.com/gregoryinouye/tictactoe#readme"
}
